<html>
<p class="New">New</p>
<p class="MBO">MacBook Pro</p>
<p class="ITO">Supercharged for pros.</p>
<p class="price">From $1999</p>
<Div class="c">
<button class="BUYY">Buy</button>
</Div>
</html>


<style>
    .New{
     margin-bottom: 3px;
      text-align: center;
      color:orange;
      font-weight: bold;
    }
    .MBO{
        margin-top:0px;
        margin-bottom:0px;
        text-align: center;
        font-weight: bold;
        font-weight: 10px;
        font-size: 20px;
    }
    .ITO{
        text-align: center;
        font-weight: bold;
        font-weight: 990px;
        font-size: 40px;
        margin-top:0px;
        margin-bottom: 10px;
    }
    .price{
        text-align: center;
        margin-top:0px;
        margin-bottom: 8px;

    }
    .c{
        text-align:center;
    }
    .BUYY{
        background-color:cornflowerblue ;
        border:none;
        border-radius: 10px;
        color: white;
        height: 22px;
        margin-top: 0px;
        


    }
</style>